# IGlassAPI

./: IGlassAPI.csproj  IGlassAPI.sln  Program.cs  appsettings.json  postgres_schemas.sql
Controllers/: PayloadController.cs  ProcessPayloadController.cs
Data/: ClientLogDbContext.cs  DynamicLogService.cs  LogsDbContext.cs  MasterDbContext.cs  MasterRepository.cs  MigrationRunner.cs
Middleware/: ApiKeyMiddleware.cs
Models/: ClientLogMaster.cs  LogEntry.cs
Properties/: launchSettings.json
Queue/: AzureServiceBusQueueProvider.cs  IQueueProvider.cs  InMemoryQueueProvider.cs  RabbitMqQueueProvider.cs
RefitClients/: IApiClient.cs
Worker/: QueueWorker.cs
